{
  "name": "game_set_match",
  "version": "0.0.1",
  "homepage": "https://github.com/lekova/game_set_match",
  "authors": [
    "lekova <lina.lekova@gmail.com>"
  ],
  "description": "personal tennis tracking app",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4",
    "angular-chart.js": "~0.8.4",
    "angular-route": "~1.4.1",
    "Chart.js": "~1.0.2",
    "fullcalendar": "~2.4.0",
    "handlebars": "~3.0.3",
    "ngmap": "~1.13.4",
    "simpleStorage": "~0.1.3"
  }
}
